# CloudMall

./: pom.xml
cloudmall-admin/: pom.xml
cloudmall-admin/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
cloudmall-admin/src/main/java/io/renren/modules/sys/entity/: SysRoleEntity.java
cloudmall-admin/src/main/resources/: application-dev.yml  application.yml
cloudmall-common/: pom.xml
cloudmall-common/src/main/java/com/faxi/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
cloudmall-common/src/main/java/com/faxi/common/exception/: BizCodeEnum.java  NoStockException.java
cloudmall-common/src/main/java/com/faxi/common/to/: MemberPriceTo.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
cloudmall-common/src/main/java/com/faxi/common/utis/: R.java
cloudmall-common/src/main/java/com/faxi/common/vaild/: AddVaild.java  UpdateVaild.java
cloudmall-coupon/: pom.xml
cloudmall-coupon/src/main/java/com/faxi/cloudmall/coupon/: CouponApplication.java
cloudmall-coupon/src/main/java/com/faxi/cloudmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
cloudmall-coupon/src/main/java/com/faxi/cloudmall/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  (+2 more)
cloudmall-coupon/src/main/java/com/fox/cloudmall/coupon/: CloudmallCouponApplication.java
cloudmall-coupon/src/main/resources/: application.yml  bootstrap.properties
cloudmall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
cloudmall-coupon/src/test/java/com/faxi/cloudmall/coupon/: CouponApplicationTests.java
cloudmall-coupon/src/test/java/com/fox/cloudmall/coupon/: CloudmallCouponApplicationTests.java
cloudmall-gateway/: pom.xml
cloudmall-gateway/src/main/java/com/faxi/cloudmall/gateway/: GatewayApplication.java
cloudmall-gateway/src/main/java/com/faxi/cloudmall/gateway/config/: CorsConfig.java
cloudmall-gateway/src/main/resources/: application.yml  bootstrap.yml
cloudmall-gateway/src/test/java/com/faxi/cloudmall/gateway/: GatewayApplicationTests.java
cloudmall-member/: pom.xml
cloudmall-member/src/main/java/com/cloudmall/member/: CloudmallMemberApplication.java
cloudmall-member/src/main/java/com/faxi/cloudmall/member/: MemberApplication.java
cloudmall-member/src/main/resources/: application.yml
cloudmall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
cloudmall-member/src/test/java/com/cloudmall/member/: CloudmallMemberApplicationTests.java
cloudmall-member/src/test/java/com/faxi/cloudmall/member/: MemberApplicationTests.java
cloudmall-order/: pom.xml
cloudmall-order/src/main/java/com/cloudmall/order/: CloudmallOrderApplication.java
cloudmall-order/src/main/java/com/faxi/cloudmall/order/: OrderApplication.java
cloudmall-order/src/main/resources/: application.yml
cloudmall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
cloudmall-order/src/test/java/com/cloudmall/order/: CloudmallOrderApplicationTests.java
cloudmall-order/src/test/java/com/faxi/cloudmall/order/: OrderApplicationTests.java
cloudmall-product/: pom.xml
cloudmall-product/src/main/java/com/faxi/cloudmall/product/: ProductApplication.java
cloudmall-product/src/main/java/com/fox/cloudmall/product/: CloudmallProductApplication.java
cloudmall-product/src/main/resources/: application.yml  bootstrap.yml
cloudmall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
cloudmall-product/src/test/java/com/faxi/cloudmall/product/: ProductApplicationTests.java
cloudmall-product/src/test/java/com/fox/cloudmall/product/: CloudmallProductApplicationTests.java
cloudmall-thirdparty/: pom.xml
cloudmall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
cloudmall-ware/: pom.xml
cloudmall-ware/src/main/java/com/faxi/cloudmall/ware/: WareApplication.java
cloudmall-ware/src/main/java/com/fox/cloudmall/ware/: CloudmallWareApplication.java
cloudmall-ware/src/main/resources/: application.yml
cloudmall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
cloudmall-ware/src/test/java/com/faxi/cloudmall/ware/: WareApplicationTests.java
cloudmall-ware/src/test/java/com/fox/cloudmall/ware/: CloudmallWareApplicationTests.java
(+271 files in other folders)
