<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fox.cloudmall</groupId>
	<artifactId>cloudmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudmall</name>
	<description>在线商城</description>
	<packaging>pom</packaging>

	<modules>
		<module>cloudmall-coupon</module>
		<module>cloudmall-member</module>
		<module>cloudmall-order</module>
		<module>cloudmall-product</module>
		<module>cloudmall-ware</module>
	</modules>

</project>
